<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="hello_world">Ahoj světe!</string>
  <string name="action_settings">Předvolby</string>
  <string name="about">O aplikaci</string>
  <string name="foward">Vpřed</string>
  <string name="back">Zpět</string>
  <string name="notes">Verze 1.0.0</string>
  <string name="bugs">Známé chyby</string>
  <string name="home">Domů</string>
  <string name="boomarks">Záložky</string>
  <string name="contact">Kontaktní e-mail: vlath74@gmail.com</string>
  <string name="startpage">Domácí stránka</string>
  <string name="startpagesummary">Vyberte stránku, kterou chcete zobrazit při spuštění prohlížeče</string>
  <string name="startpagedialog">Zadejte adresu URL požadované domácí stránky</string>
  <string name="desktop">Plná verze stránek</string>
  <string name="desktopsummary">Prohlížeč zobrazí plnou verzi stránek</string>
  <string name="history">Smazat historii při startu</string>
  <string name="historysummary">Historie bude vymazána při spuštění prohlížeče</string>
  <string name="privacy">Soukromí</string>
  <string name="bookmark_dialog">Zadejte název záložky</string>
  <string name="version">Verze</string>
  <string name="historyclear">Vymazat historii</string>
  <string name="historytast">Historie smazána</string>
  <string name="bookmarksshow">Zobrazit záložky</string>
  <string name="stop">Zastavit</string>
  <string name="refresh">Obnovit</string>
  <string name="go">Přejít</string>
  <string name="java">Povolit JavaScript</string>
  <string name="javasummary">Povolí JavaScript ve vašem prohlížeči</string>
  <string name="download">Přejete si stáhnout: </string>
  <string name="cache">Použít cache</string>
  <string name="plugins">Povolit moduly plug-in</string>
  <string name="theme">Téma</string>
  <string name="themesummary">Zvolte berevný motiv prohlížeče</string>
  <string name="look">Vzhled</string>
  <string name="looksummary">Přizpůsobit vzhled prohlížeče</string>
  <string name="text">Velikost písma</string>
  <string name="textsummary">Vyberte velikost písma použitého prohlížečem</string>
  <string name="icon">Zobrazit ikonu stránky</string>
  <string name="iconsummary">Zobrazit ikonu stránky namísto běžné ikony</string>
  <string name="browser">Prohlížeč</string>
  <string name="cancel">Storno</string>
  <string name="ok">OK</string>
  <string name="license_about">Pod licencií Apache v2.0</string>
  <string name="delete_dialog">Přejete si odstranit tuto záložku?</string>
  <string name="credits">Kredity</string>
  <string name="license">Licence</string>
  <string name="github">Zobrazit na GitHub</string>
  <string name="about_welcome">O verzi BeHe ExploreR, vítejte!</string>
  <string name="delete">Smazat</string>
  <string name="suggestions">Zobrazit návrhy </string>
  <string name="suggestionssummary">Zobrazí návrhy vyhledávání (podle Google)</string>
  <string name="search_engine">Vyberte vyhledávač</string>
  <string-array name="color">
    <item name="1">Bílá</item>
    <item name="2">Šedá</item>
    <item name="3">Červená</item>
    <item name="4">Modrá</item>
    <item name="5">Zelená</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Malé</item>
    <item name="2">Normální</item>
    <item name="3">Velký</item>
    <item name="4">Extra velké</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name = "1">Google</item>
    <item name ="2">Bing</item>
    <item name ="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name = "1">1</item>
    <item name ="2">2</item>
    <item name ="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string name="drawer_open">Otevřít navigacii</string>
  <string name="drawer_close">Zavřít navigacii</string>
</resources>
