<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="go">Suche</string>
  <string name="bookmarksshow">Lesezeichen anzeigen</string>
  <string name="action_history">Verlauf</string>
  <string name="historyclear">Verlauf löschen</string>
  <string name="action_tabs">Tabs</string>
  <string name="action_settings">Einstellungen</string>
  <string name="credits">Danksagungen</string>
  <string name="desktop">Desktop-Version</string>
  <string name="action_incognito">Inkognito</string>
  <string name="action_added">Hinzugefügt</string>
  <string name="action_see">Anzeigen</string>
  <string name="historytast">Verlauf gelöscht</string>
  <string name="delete_dialog_title">Lesezeichen löschen?</string>
  <string name="delete_dialog_content">Möchtest du dieses Lesezeichen löschen?</string>
  <string name="boomarks">Lesezeichen</string>
  <string name="home">Startseite</string>
  <string name="look">Aussehen</string>
  <string name="looksummary">Browser-Darstellung anpassen</string>
  <string name="browser">Browser</string>
  <string name="theme">Thema</string>
  <string name="themesummary">Browser-Theme auswählen</string>
  <string name="text">Textgröße</string>
  <string name="textsummary">Browser-Textgröße auswählen</string>
  <string name="search_engine">Suchmaschine wählen</string>
  <string name="java">JavaScript aktivieren</string>
  <string name="javasummary">Aktiviert JavaScript in deinem Browser</string>
  <string name="plugins">Plugins aktivieren</string>
  <string name="plugins_summary">Aktiviert Plugins in deinem Browser</string>
  <string name="cache">Cache-Speicherung aktivieren</string>
  <string name="startpage">Startseite</string>
  <string name="startpagesummary">Seite auswählen, das beim Browser-Start angezeigt wird</string>
  <string name="about">Über</string>
  <string name="notes">Version 2.0.1</string>
  <string name="startpagedialog">Gib die URL deiner gewünschten Startseite ein</string>
  <string name="bookmark_dialog">Gib hier den Namen deines Lesezeichens ein</string>
  <string name="version">Version</string>
  <string name="stop">Stopp</string>
  <string name="download">Möchtest du folgendes herunterladen: </string>
  <string name="cancel">Abbrechen</string>
  <string name="ok">OK</string>
  <string name="license_about">Lizenziert unter der Apache Lizenz v2.0</string>
  <string name="license">Lizenz</string>
  <string name="github">Auf GitHub anzeigen</string>
  <string name="delete">Löschen</string>
  <string name="press_to_quit">Zum Beenden erneut drücken</string>
  <string name="picture">Drawer-Bild auswählen</string>
  <string name="see_picture">Bild anzeigen</string>
  <string name="download_picture">Bild herunterladen</string>
  <string name="save_link">Link kopieren</string>
  <string name="share">Teilen</string>
  <string name="lock">Rechten Navigation-Drawer sperren</string>
  <string name="find">Text suchen</string>
  <string name="action_find">In Seite suchen</string>
  <string-array name="color">
    <item name="1">Weiß</item>
    <item name="2">Grau</item>
    <item name="3">Rot</item>
    <item name="4">Blau</item>
    <item name="5">Grün</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Klein</item>
    <item name="2">Normal</item>
    <item name="3">Groß</item>
    <item name="4">Extra groß</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name="1">Google</item>
    <item name="2">Bing</item>
    <item name="3">Yahoo</item>
    <item name="4">DuckDuckGo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name="1">1</item>
    <item name="2">2</item>
    <item name="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string-array name="home_page">
    <item name="default">Standard</item>
    <item name="custom">Benutzerdefiniert</item>
  </string-array>
  <string-array name="home_page_values">
    <item name="1">default</item>
    <item name="2">Benutzerdefiniert</item>
  </string-array>
  <string name="drawer_open">Navigationsleiste öffnen</string>
  <string name="drawer_close">Navigationsleiste schließen</string>
</resources>
