<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BeHe ExploreR</string>
    <string name="about">حول</string>
    <string name="about_welcome">مرحبا بكم في BeHe ExploreR!</string>
    <string name="action_settings">إعدادات</string>
    <string name="back">الرجوع الى الخلف</string>
    <string name="bookmarksshow">رؤية العناوين</string>
    <string name="bookmark_dialog">اكتب في اسم قائمة العناوين</string>
    <string name="boomarks">العناوين</string>
    <string name="browser">متصفح</string>
    <string name="bugs">اخطاء معروفة</string>
    <string name="cache">تشغيل مخبأ تخزين</string>
    <string name="cancel">إلغاء</string>
    <string name="credits">شكر خاص</string>
    <string name="delete">حذف</string>
    <string name="delete_dialog">هل تريد حذف هذه المرجعية</string>
    <string name="desktop">نسخة الكمبيوتر</string>
    <string name="download">هل ترغب في تحميل</string>
    <string name="drawer_close">إغلاق درج التنقل</string>
    <string name="drawer_open">فتح درج التنقل</string>
    <string name="foward">إلى الأمام</string>
    <string name="github">رؤية github</string>
    <string name="go">اذهب</string>
    <string name="hello_world">مرحبا</string>
    <string name="history">مسح السجلات في بدء التشغيل</string>
    <string name="historyclear">مسح السجلات </string>
    <string name="historysummary">سيتم مسح السجلات في كل مرة يبدأ المتصفح</string>
    <string name="historytast">السجلات مسحت بنجاح</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="icon">إظهار صفحةالأيقونة </string>
    <string name="iconsummary">إظهار صفحةالأيقونة عوض على أيقونة العادية</string>
    <string name="desktopsummary">المتصفح سوف يظهر لك نسخة الكمبيوتر من الصفحات</string>
    <string name="java">تشغيل JavaScript</string>
    <string name="javasummary">سوف يتم تشغيل JavaScript في المتصحف  </string>
    <string name="license">الرخصة</string>
    <string name="license_about">مرخص من طرف أباتشي النسخة 2.0</string>
    <string name="look">أنظر</string>
    <string name="looksummary">تغيير مظهر المتصفح</string>
    <string name="plugins">تشغيل المكونات الإضافية لل متصفح</string>
    <string name="ok">حسنا</string>
    <string name="themesummary">إختيار لون الشكل الخاص بالمتصفح</string>
    <string name="theme" >الشكل </string>
    <string name="textsummary">إختيار حجم الكتابة للمتصفح</string>
    <string name="text">حجم الكتابة للمتصفح</string>
    <string name="suggestionssummary">سوف يظهر لك إقتراحات جوجل</string>
    <string name="suggestions"> اظهار إقتراحات</string>
    <string name="stop">إيقاف</string>
    <string name="startpagesummary">إختيار صفحة الإنترنت لما يعمل المتصفح</string>
    <string name="startpagedialog">أدخل الصفحة المختارة لكي تكون الرئيسية</string>
    <string name="startpage">صفحة البداية</string>
    <string name="search_engine">إختر محرك البحت المفضل لديك</string>
    <string name="refresh">اعادة تنشيط</string>
    <string name="privacy">الخصوصيات</string>
    <string name="Incognito">وضع التصفح المتخفي</string>
</resources>
