<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="hello_world">Chào Thế giới!</string>
  <string name="action_settings">Tuỳ chỉnh</string>
  <string name="about">Thông tin về</string>
  <string name="foward">Tiến tới</string>
  <string name="back">Trở lại</string>
  <string name="notes">Phiên bản 1.0.0</string>
  <string name="bugs">Các lỗi đã biết</string>
  <string name="home">Trang chính</string>
  <string name="boomarks">Đánh dấu trang</string>
  <string name="contact">E-mail liên hệ: vlath74@gmail.com</string>
  <string name="startpage">Trang khởi đầu</string>
  <string name="startpagesummary">Chọn trang web bạn muốn xem khi trình duyệt khởi chạy</string>
  <string name="startpagedialog">Nhập URL của trang khởi đầu mong muốn</string>
  <string name="desktop">Phiên bản cho máy bàn</string>
  <string name="desktopsummary">Trình duyệt sẽ hiện phiên bản cho máy bàn của các trang</string>
  <string name="history">Xoá lịch sử khi khởi chạy</string>
  <string name="historysummary">Lịch sử sẽ bị xoá mỗi khi trình duyệt khởi chạy</string>
  <string name="privacy">Quyền riêng tư</string>
  <string name="bookmark_dialog">Gõ tên của đánh dấu trang</string>
  <string name="version">Phiên bản</string>
  <string name="historyclear">Xoá lịch sử</string>
  <string name="historytast">Đã xoá lịch sử</string>
  <string name="bookmarksshow">Hiện đánh dấu trang</string>
  <string name="stop">Dừng</string>
  <string name="refresh">Làm mới</string>
  <string name="go">Đi đến</string>
  <string name="java">Bật JavaScript</string>
  <string name="javasummary">Sẽ bật JavaScript trong trình duyệt</string>
  <string name="download">Bạn có muốn tải xuống: </string>
  <string name="cache">Bật bộ nhớ đệm</string>
  <string name="plugins">Bật các tiện ích trình duyệt</string>
  <string name="theme">Chủ đề</string>
  <string name="themesummary">Chọn chủ đề màu cho trình duyệt</string>
  <string name="look">Xem</string>
  <string name="looksummary">Tuỳ chỉnh giao diện trình duyệt</string>
  <string name="text">Kích cỡ văn bản trình duyệt</string>
  <string name="textsummary">Chọn kích cỡ văn bản trình duyệt nên dùng</string>
  <string name="icon">Hiện biểu tượng trang</string>
  <string name="iconsummary">Hiện biểu tượng trang thay vì biểu tượng trình đơn thông thường</string>
  <string name="browser">Trình duyệt</string>
  <string name="cancel">Huỷ</string>
  <string name="ok">OK</string>
  <string name="license_about">Được cấp giấy phép Apacache License Phiên bản 2.0</string>
  <string name="delete_dialog">Bạn có muốn xoá đánh dấu trang này?</string>
  <string name="credits">Lời tri ân</string>
  <string name="license">Giấy phép</string>
  <string name="github">Xem trên GitHub</string>
  <string name="about_welcome">Chào mừng đến với phiên bản thông tin của BeHe ExploreR!</string>
  <string name="delete">Xoá</string>
  <string name="suggestions">Hiện các đề xuất </string>
  <string name="suggestionssummary">Sẽ hiện các đề xuất tìm kiếm (bởi Google)</string>
  <string name="search_engine">Chọn công cụ tìm kiếm</string>
  <string-array name="color">
    <item name="1">Trắng</item>
    <item name="2">Xám</item>
    <item name="3">Đỏ</item>
    <item name="4">Xanh dương</item>
    <item name="5">Xanh lục</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Nhỏ</item>
    <item name="2">Bình thường</item>
    <item name="3">Lớn</item>
    <item name="4">Lớn hơn</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name = "1">Google</item>
    <item name ="2">Bing</item>
    <item name ="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name = "1">1</item>
    <item name ="2">2</item>
    <item name ="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string name="drawer_open">Mở ngăn điều hướng</string>
  <string name="drawer_close">Đóng ngăn điều hướng</string>
</resources>
