<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="hello_world">你好，世界！</string>
  <string name="action_settings">首选项</string>
  <string name="about">关于</string>
  <string name="foward">前进</string>
  <string name="back">后退</string>
  <string name="notes">版本 1.0.0</string>
  <string name="bugs">已知的bugs</string>
  <string name="home">主页</string>
  <string name="boomarks">书签</string>
  <string name="contact">联系邮箱: vlath74@gmail.com</string>
  <string name="startpage">起始页</string>
  <string name="startpagesummary">选择您想要看到浏览器启动时的网页</string>
  <string name="startpagedialog">输入你希望的起始页网址</string>
  <string name="desktop">桌面版本</string>
  <string name="desktopsummary">浏览器将显示网页的桌面版本</string>
  <string name="history">启动时清除历史记录</string>
  <string name="historysummary">历史纪录将在浏览器每次启动后删除</string>
  <string name="privacy">隐私</string>
  <string name="bookmark_dialog">键入书签名称</string>
  <string name="version">版本</string>
  <string name="historyclear">清空历史</string>
  <string name="historytast">历史已被清空</string>
  <string name="bookmarksshow">显示书签</string>
  <string name="stop">停止</string>
  <string name="refresh">刷新</string>
  <string name="go">Go</string>
  <string name="java">启用 JavaScript</string>
  <string name="javasummary">将在浏览器中启用 JavaScript</string>
  <string name="download">您是否要下载: </string>
  <string name="cache">启用缓存存储</string>
  <string name="plugins">启用浏览器插件</string>
  <string name="theme">主题</string>
  <string name="themesummary">选择浏览器主题颜色</string>
  <string name="look">看看</string>
  <string name="looksummary">自定义浏览器的外观</string>
  <string name="text">浏览器文字大小</string>
  <string name="textsummary">选择浏览器的文字大小</string>
  <string name="icon">显示页面图标</string>
  <string name="iconsummary">显示页面图标而非菜单图标</string>
  <string name="browser">浏览器</string>
  <string name="cancel">取消</string>
  <string name="ok">确定</string>
  <string name="license_about">授权许可依据Apacache License Version 2.0</string>
  <string name="delete_dialog">你想要删除此书签吗?</string>
  <string name="credits">感谢</string>
  <string name="license">许可证</string>
  <string name="github">在GitHub上查看</string>
  <string name="about_welcome">欢迎查看BeHe ExplorerR关于版本！</string>
  <string name="delete">删除</string>
  <string name="suggestions">显示建议 </string>
  <string name="suggestionssummary">将显示搜索建议 (由谷歌提供)</string>
  <string name="search_engine">选择搜索引擎</string>
  <string-array name="color">
    <item name="1">白色</item>
    <item name="2">灰色</item>
    <item name="3">红色</item>
    <item name="4">蓝色</item>
    <item name="5">绿色</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">小</item>
    <item name="2">正常</item>
    <item name="3">大</item>
    <item name="4">超大</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name = "1">Google</item>
    <item name ="2">Bing</item>
    <item name ="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name = "1">1</item>
    <item name ="2">2</item>
    <item name ="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string name="drawer_open">打开导航抽屉</string>
  <string name="drawer_close">关闭导航抽屉</string>
</resources>
