<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="go">Recherche</string>
  <string name="bookmarksshow">Afficher les favoris</string>
  <string name="action_history">Historique</string>
  <string name="historyclear">Effacer l\'historique</string>
  <string name="action_tabs">Onglets</string>
  <string name="action_settings">Paramètres</string>
  <string name="credits">Crédits</string>
  <string name="desktop">Version Bureau</string>
  <string name="action_incognito">Incognito</string>
  <string name="action_added">Ajouté</string>
  <string name="action_see">Voir</string>
  <string name="historytast">Historique effacé</string>
  <string name="delete_dialog_title">Supprimer favori ?</string>
  <string name="delete_dialog_content">Êtes-vous sûr(e) de vouloir supprimer ce favori ?</string>
  <string name="boomarks">Favoris</string>
  <string name="home">Accueil</string>
  <string name="look">Apparence</string>
  <string name="looksummary">Personnaliser l\'apparence du navigateur</string>
  <string name="browser">Navigateur</string>
  <string name="theme">Thème</string>
  <string name="themesummary">Choisir le thème du navigateur</string>
  <string name="text">Taille du texte</string>
  <string name="textsummary">Choisir la taille du texte du navigateur</string>
  <string name="search_engine">Choisir le moteur de recherche</string>
  <string name="java">Activer le JavaScript</string>
  <string name="javasummary">Activera JavaScript dans le navigateur</string>
  <string name="plugins">Activer les plugins</string>
  <string name="plugins_summary">Activera les plugins dans le navigateur</string>
  <string name="cache">Activer le stockage du cache</string>
  <string name="startpage">Page d\'accueil</string>
  <string name="startpagesummary">Choisir la page de démarrage</string>
  <string name="about">À propos</string>
  <string name="notes">Version 2.0.1</string>
  <string name="startpagedialog">Tapez l\'URL de votre page de démarrage personnalisée</string>
  <string name="bookmark_dialog">Tapez le nom de votre favori</string>
  <string name="version">Version</string>
  <string name="stop">Arrêter</string>
  <string name="download">Voulez-vous télécharger : </string>
  <string name="cancel">Annuler</string>
  <string name="ok">OK</string>
  <string name="license_about">Sous Licence Apache Version 2.0</string>
  <string name="license">Licence</string>
  <string name="github">Voir sur Github</string>
  <string name="delete">Supprimer</string>
  <string name="press_to_quit">Appuyez à nouveau pour quitter</string>
  <string name="picture">Changer l\'image</string>
  <string name="see_picture">Voir l\'image</string>
  <string name="download_picture">Télécharger l\'image</string>
  <string name="save_link">Copier le lien</string>
  <string name="share">Partager</string>
  <string name="lock">Verrouiller le panneau de navigation de droite</string>
  <string name="find">Rechercher du texte</string>
  <string name="action_find">Rechercher dans la page</string>
  <string-array name="color">
    <item name="1">Blanc</item>
    <item name="2">Gris</item>
    <item name="3">Rouge</item>
    <item name="4">Bleu</item>
    <item name="5">Vert</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Petit</item>
    <item name="2">Normal</item>
    <item name="3">Grand</item>
    <item name="4">Très grand</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name="1">Google</item>
    <item name="2">Bing</item>
    <item name="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name="1">1</item>
    <item name="2">2</item>
    <item name="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string-array name="home_page">
    <item name="default">Par défaut</item>
    <item name="custom">Personnalisé</item>
  </string-array>
  <string-array name="home_page_values">
    <item name="1">default</item>
    <item name="2">custom</item>
  </string-array>
  <string name="drawer_open">Ouvrir le panneau de navigation</string>
  <string name="drawer_close">Fermer le panneau de navigation</string>
</resources>
