<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe böngésző</string>
  <string name="go">Keresés</string>
  <string name="bookmarksshow">Könyvjelzők mutatása</string>
  <string name="action_history">Előzmények</string>
  <string name="historyclear">Előzmények törlése</string>
  <string name="action_tabs">Lapok</string>
  <string name="action_settings">Beállítások</string>
  <string name="credits">Készítők</string>
  <string name="desktop">Asztali verzió</string>
  <string name="action_incognito">Inkognitó mód</string>
  <string name="action_added">Hozzáadva</string>
  <string name="action_see">Lásd</string>
  <string name="historytast">Előzmények törölve</string>
  <string name="delete_dialog_title">Törli a könyvjelzőt?</string>
  <string name="delete_dialog_content">Biztosan törölni szeretné ezt a könyvjelzőt?</string>
  <string name="boomarks">Könyvjelzők</string>
  <string name="home">Kezdőképernyő</string>
  <string name="look">Kinézet</string>
  <string name="looksummary">Böngésző kinézetének testreszabása</string>
  <string name="browser">Böngésző</string>
  <string name="theme">Kinézet</string>
  <string name="themesummary">Válassza ki a böngésző kinézetét</string>
  <string name="text">Betűméret</string>
  <string name="textsummary">Válassza ki a böngésző szövegméretét</string>
  <string name="search_engine">Keresőmotor kiválasztása</string>
  <string name="java">JavaScript engedélyezése</string>
  <string name="javasummary">Engedélyezni fogja a JavaScriptet a böngészőben</string>
  <string name="plugins">Pluginok bekapcsolása</string>
  <string name="plugins_summary">Engedélyezni fogja a pluginokat a böngészőben</string>
  <string name="cache">Gyorsítótár használatának engedélyezése</string>
  <string name="startpage">Kezdőoldal</string>
  <string name="startpagesummary">Válassza ki a kezdőképernyőt, amelyet a böngésző indításakor fog látni</string>
  <string name="about">Információ</string>
  <string name="notes">2.0.1 verzió</string>
  <string name="startpagedialog">Adja meg a kívánt kezdőképernyő URL-jét</string>
  <string name="bookmark_dialog">Adja meg a könyvjelző nevét</string>
  <string name="version">Verzió</string>
  <string name="stop">Stop</string>
  <string name="download">Le akarja tölteni a következőt?:</string>
  <string name="cancel">Mégse</string>
  <string name="ok">OK</string>
  <string name="license_about">Apache License v2.0 használatával</string>
  <string name="license">Licensz</string>
  <string name="github">Lásd GitHubon</string>
  <string name="delete">Törlés</string>
  <string name="press_to_quit">Nyomja meg ismét a kilépéshez</string>
  <string name="picture">Navigációs sáv képének módosítása</string>
  <string name="see_picture">Kép megtekintése</string>
  <string name="download_picture">Kép letöltése</string>
  <string name="save_link">Link másolása</string>
  <string name="share">Megosztás</string>
  <string name="lock">Jobboldali navigációs sáv lezárása</string>
  <string name="find">Szöveg keresése</string>
  <string name="action_find">Keresés az oldalon</string>
  <string-array name="color">
    <item name="1">Fehér</item>
    <item name="2">Szürke</item>
    <item name="3">Piros</item>
    <item name="4">Kék</item>
    <item name="5">Zöld</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Kicsi</item>
    <item name="2">Közepes</item>
    <item name="3">Nagy</item>
    <item name="4">Extra nagy</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name="1">Google</item>
    <item name="2">Bing</item>
    <item name="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name="1">1</item>
    <item name="2">2</item>
    <item name="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string-array name="home_page">
    <item name="default">Alapértelmezett</item>
    <item name="custom">Egyéni</item>
  </string-array>
  <string-array name="home_page_values">
    <item name="1">default</item>
    <item name="2">custom</item>
  </string-array>
  <string name="drawer_open">Navigációs sáv megnyitása</string>
  <string name="drawer_close">Navigációs sáv bezárása</string>
</resources>
