<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="hello_world">Hej världen!</string>
  <string name="action_settings">Inställningar</string>
  <string name="about">Om</string>
  <string name="foward">Fram</string>
  <string name="back">Bak</string>
  <string name="notes">Version 1.0.0</string>
  <string name="bugs">Kända buggar</string>
  <string name="home">Hem</string>
  <string name="boomarks">Bokmärken</string>
  <string name="contact">Kontakta via mail: vlath74@gmail.com</string>
  <string name="startpage">Startsida</string>
  <string name="startpagesummary">Välj den webbsida du vill se när webbläsaren startas</string>
  <string name="startpagedialog">Ange denna adress som startsida</string>
  <string name="desktop">Skrivbordsversion</string>
  <string name="desktopsummary">Webbläsaren kommer att visa dator versionen av sidorna</string>
  <string name="history">Rensa historik vid start</string>
  <string name="historysummary">Historiken kommer att rensas varje gång webbläsaren startas</string>
  <string name="privacy">Integritet</string>
  <string name="bookmark_dialog">Ange namnet på ditt bokmärke</string>
  <string name="version">Version</string>
  <string name="historyclear">Rensa historik</string>
  <string name="historytast">Historik rensad</string>
  <string name="bookmarksshow">Visa bokmärken</string>
  <string name="stop">Stanna</string>
  <string name="refresh">Uppdatera</string>
  <string name="go">Gå</string>
  <string name="java">Aktivera JavaScript</string>
  <string name="javasummary">Aktiverar JavaScript i din webbläsare</string>
  <string name="download">Vill du ladda ned: </string>
  <string name="cache">Aktivera cache-lagring</string>
  <string name="plugins">Aktivera plugin för webbläsaren</string>
  <string name="theme">Tema</string>
  <string name="themesummary">Välj din webbläsares färgtema</string>
  <string name="look">Utseende</string>
  <string name="looksummary">Anpassa webbläsarens utseende</string>
  <string name="text">Webbläsaren textstorlek</string>
  <string name="textsummary">Välj textstorlek för webbläsaren</string>
  <string name="icon">Visa sidikon</string>
  <string name="iconsummary">Visa sidans ikon istället för den normala menyikonen</string>
  <string name="browser">Webbläsare</string>
  <string name="cancel">Avbryt</string>
  <string name="ok">OK</string>
  <string name="license_about">Licensierad under Apacaches licens Version 2.0</string>
  <string name="delete_dialog">Vill du ta bort detta bokmärke?</string>
  <string name="credits">Credit</string>
  <string name="license">Licens</string>
  <string name="github">Visa på GitHub</string>
  <string name="about_welcome">Välkommen till om den här versionen av BeHe ExploreR!</string>
  <string name="delete">Ta bort</string>
  <string name="suggestions">Visa förslag </string>
  <string name="suggestionssummary">Kommer att visa sökförslag (drivs av Google)</string>
  <string name="search_engine">Välj din sökmotor</string>
  <string-array name="color">
    <item name="1">Vit</item>
    <item name="2">Grå</item>
    <item name="3">Röd</item>
    <item name="4">Blå</item>
    <item name="5">Grön</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Liten</item>
    <item name="2">Normal</item>
    <item name="3">Stor</item>
    <item name="4">Extra stor</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name = "1">Google</item>
    <item name ="2">Bing</item>
    <item name ="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name = "1">1</item>
    <item name ="2">2</item>
    <item name ="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string name="drawer_open">Öppna drawer</string>
  <string name="drawer_close">Stäng drawer</string>
</resources>
