<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="hello_world">Здраво свете!</string>
  <string name="action_settings">Поставке</string>
  <string name="about">О апликацији</string>
  <string name="foward">Напред</string>
  <string name="back">Назад</string>
  <string name="notes">Верзија 1.0.0</string>
  <string name="bugs">Познати багови</string>
  <string name="home">Кућа</string>
  <string name="boomarks">Обележивачи</string>
  <string name="contact">Контакт е-маил: vlath74@gmail.com</string>
  <string name="startpage">Почетна страница</string>
  <string name="startpagesummary">Одаберите веб страницу коју желите да видите када покренете прегледач</string>
  <string name="startpagedialog">Унесите URL адресу ваше жељене поч.странице</string>
  <string name="desktop">Десктоп верзија</string>
  <string name="desktopsummary">Прегледач ће приказати десктоп верзију страница</string>
  <string name="history">Обриши историју при покретању</string>
  <string name="historysummary">Историја ће бити обрисана сваки пут када покренете прегледач</string>
  <string name="privacy">Приватност</string>
  <string name="bookmark_dialog">Укуцајте име обележивача</string>
  <string name="version">Верзија</string>
  <string name="historyclear">Обриши историју</string>
  <string name="historytast">Историја обрисана</string>
  <string name="bookmarksshow">Прикажи обележиваче</string>
  <string name="stop">Заустави</string>
  <string name="refresh">Освежи</string>
  <string name="go">Иди</string>
  <string name="java">Омогући JavaScript</string>
  <string name="javasummary">Ће омогућити JavaScript у вашем прегледачу</string>
  <string name="download">Желите ли да преузмете: </string>
  <string name="cache">Омогући кеш складиште</string>
  <string name="plugins">Омогући додатне компоненте прегледача</string>
  <string name="theme">Tema</string>
  <string name="themesummary">Одаберите тему боје прегледача</string>
  <string name="look">Изглед</string>
  <string name="looksummary">Прилагодите изглед вашег прегледача</string>
  <string name="text">Величина текста у прегледачу</string>
  <string name="textsummary">Одаберите величину текста коју прегледач треба да користи</string>
  <string name="icon">Прикажи икону странице</string>
  <string name="iconsummary">Прикажи икону странице уместо нормалне иконе менија</string>
  <string name="browser">Прегледач</string>
  <string name="cancel">Откажи</string>
  <string name="ok">ОК</string>
  <string name="license_about">Лиценциран под Apacache License Version 2.0</string>
  <string name="delete_dialog">Да ли желите избрисати овај обележивач?</string>
  <string name="credits">Захвалност</string>
  <string name="license">Лиценца</string>
  <string name="github">Погледај на GitHub-у</string>
  <string name="about_welcome">Добродошли у о верзији програма BeHe ExploreR!</string>
  <string name="delete">Избриши</string>
  <string name="suggestions">Прикажи предлоге </string>
  <string name="suggestionssummary">Показаће предлоге за претрагу (powered by Google)</string>
  <string name="search_engine">Изаберите ваш претраживач</string>
  <string-array name="color">
    <item name="1">Бела</item>
    <item name="2">Сива</item>
    <item name="3">Црвена</item>
    <item name="4">Плава</item>
    <item name="5">Зелена</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Мали</item>
    <item name="2">Нормалан</item>
    <item name="3">Велики</item>
    <item name="4">Екстра велики</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name = "1">Google</item>
    <item name ="2">Bing</item>
    <item name ="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name = "1">1</item>
    <item name ="2">2</item>
    <item name ="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string name="drawer_open">Отвори фиоку навигације</string>
  <string name="drawer_close">Затвори фиоку навигације</string>
</resources>
