<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:gravity="center"
        android:padding="5dip">
    <EditText
        android:id="@+id/edit"
        android:inputType="textNoSuggestions|textUri"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:imeOptions="actionGo"
        android:paddingBottom="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textCursorDrawable="@null"/>
    <Button
        android:layout_gravity="right|center_vertical"
        android:id="@+id/voice"
        android:text=""
        android:onClick="voice"
        android:background="@drawable/ic_mic_none_black_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
   />
 </LinearLayout>
</android.support.v7.widget.Toolbar>

