<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="go">Szukaj</string>
  <string name="bookmarksshow">Pokaż zakładki</string>
  <string name="action_history">Historia</string>
  <string name="historyclear">Wyczyść historię</string>
  <string name="action_tabs">Karty</string>
  <string name="action_settings">Ustawienia</string>
  <string name="credits">Twórcy</string>
  <string name="desktop">Wersja komputerowa</string>
  <string name="action_incognito">Incognito</string>
  <string name="action_added">Dodane</string>
  <string name="action_see">Zobacz</string>
  <string name="historytast">Wyczyszczona historia</string>
  <string name="delete_dialog_title">Usunąć zakładkę?</string>
  <string name="delete_dialog_content">Czy na pewno chcesz usunąć tę zakładkę?</string>
  <string name="boomarks">Zakładki</string>
  <string name="home">Początek</string>
  <string name="look">Wygląd</string>
  <string name="looksummary">Dostosuj wygląd przeglądarki</string>
  <string name="browser">Przeglądarka</string>
  <string name="theme">Temat</string>
  <string name="themesummary">Wybierz motyw przeglądarki</string>
  <string name="text">Rozmiar tekstu</string>
  <string name="textsummary">Wybierz rozmiar tekstu przeglądarki</string>
  <string name="search_engine">Wybierz wyszukiwarkę</string>
  <string name="java">Włącz JavaScript</string>
  <string name="javasummary">Będzie włączony JavaScript w przeglądarce</string>
  <string name="plugins">Włącz wtyczki</string>
  <string name="plugins_summary">Spowoduje włączenie wtyczek w przeglądarce</string>
  <string name="cache">Włącz pamięć podręczna</string>
  <string name="startpage">Strona startowa</string>
  <string name="startpagesummary">Wybierz stronę, która będzie wyświetlana podczas uruchamiania przeglądarki</string>
  <string name="about">O</string>
  <string name="notes">Wersja 2.0.1</string>
  <string name="startpagedialog">Wprowadź adres URL Twojej strony startowej</string>
  <string name="bookmark_dialog">Wpisz nazwę zakładki</string>
  <string name="version">Wersja</string>
  <string name="stop">Zatrzymaj</string>
  <string name="download">Chcesz pobrać: </string>
  <string name="cancel">Anuluj</string>
  <string name="ok">OK</string>
  <string name="license_about">Na licencji Apache 2.0</string>
  <string name="license">Licencja</string>
  <string name="github">Zobacz w witrynie GitHub</string>
  <string name="delete">Skasuj</string>
  <string name="press_to_quit">Naciśnij ponownie, aby wyjść</string>
  <string name="picture">Zmień obraz szuflady</string>
  <string name="see_picture">Pokaż obraz</string>
  <string name="download_picture">Ściągnij obrazek</string>
  <string name="save_link">Kopiuj link</string>
  <string name="share">Udostepnij</string>
  <string name="lock">Blokada szuflady nawigacji po prawej</string>
  <string name="find">Znajdź tekst</string>
  <string name="action_find">Znajdź na stronie</string>
  <string-array name="color">
    <item name="1">Biały</item>
    <item name="2">Szary</item>
    <item name="3">Czerwony</item>
    <item name="4">Niebieski</item>
    <item name="5">Zielony</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Mały</item>
    <item name="2">Normaly</item>
    <item name="3">Duży</item>
    <item name="4">Bardzo duży</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name="1">Google</item>
    <item name="2">Bing</item>
    <item name="3">Yahoo</item>
    <item name="4">DuckDuckGo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name="1">1</item>
    <item name="2">2</item>
    <item name="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string-array name="home_page">
    <item name="default">Domyślne</item>
    <item name="custom">Niestandardowa</item>
  </string-array>
  <string-array name="home_page_values">
    <item name="1">default</item>
    <item name="2">custom</item>
  </string-array>
  <string name="drawer_open">Otwórz szufladę nawigacyjną</string>
  <string name="drawer_close">Zamknij szufladę nawigacyjną</string>
</resources>
