<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="go">Поиск</string>
  <string name="bookmarksshow">Закладки</string>
  <string name="action_history">История</string>
  <string name="historyclear">Очистить историю</string>
  <string name="action_tabs">Вкладки</string>
  <string name="action_settings">Настройки</string>
  <string name="credits">Авторство</string>
  <string name="desktop">Полная версия</string>
  <string name="action_incognito">Инкогнито</string>
  <string name="action_added">Добавлено</string>
  <string name="action_see">Просмотр</string>
  <string name="historytast">История очищена</string>
  <string name="delete_dialog_title">Удалить закладку?</string>
  <string name="delete_dialog_content">Вы действительно хотите удалить эту закладку?</string>
  <string name="boomarks">Закладки</string>
  <string name="home">Домой</string>
  <string name="look">Вид</string>
  <string name="looksummary">Настроить вид браузера</string>
  <string name="browser">Обозреватель</string>
  <string name="theme">Тема</string>
  <string name="themesummary">Выбрать оформление браузера</string>
  <string name="text">Размер текста</string>
  <string name="textsummary">Выбрать размер текста в браузере</string>
  <string name="search_engine">Выбрать поисковую систему</string>
  <string name="java">Включить JavaScript</string>
  <string name="javasummary">Использовать JavaScript в браузере</string>
  <string name="plugins">Включить плагины</string>
  <string name="plugins_summary">Использовать плагины в браузере</string>
  <string name="cache">Включить кэширование</string>
  <string name="startpage">Домашняя страница</string>
  <string name="startpagesummary">Выбрать страницу, которая будет отображаться при запуске браузера</string>
  <string name="about">О приложении</string>
  <string name="notes">Версия 2.0.1</string>
  <string name="startpagedialog">Введите URL-адрес начальной страницы</string>
  <string name="bookmark_dialog">Введите имя закладки</string>
  <string name="version">Версия</string>
  <string name="stop">Остановить</string>
  <string name="download">Вы действительно хотите скачать: </string>
  <string name="cancel">Отмена</string>
  <string name="ok">OK</string>
  <string name="license_about">Распространяется под лицензией Apache версии 2.0</string>
  <string name="license">Лицензия</string>
  <string name="github">Просмотреть на GitHub</string>
  <string name="delete">Удалить</string>
  <string name="press_to_quit">Нажмите еще раз для выхода</string>
  <string name="picture">Изменить изображение меню</string>
  <string name="see_picture">Просмотреть изображение</string>
  <string name="download_picture">Загрузить изображение</string>
  <string name="save_link">Скопировать ссылку</string>
  <string name="share">Поделиться</string>
  <string name="lock">Блокировать правое меню навигации</string>
  <string name="find">Найти текст</string>
  <string name="action_find">Найти на странице</string>
  <string-array name="color">
    <item name="1">Белая</item>
    <item name="2">Серая</item>
    <item name="3">Красная</item>
    <item name="4">Синяя</item>
    <item name="5">Зеленая</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Маленький</item>
    <item name="2">Обычный</item>
    <item name="3">Крупный</item>
    <item name="4">Огромный</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name="1">Google</item>
    <item name="2">Bing</item>
    <item name="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Запрос</item>
    <item name="6">Опа</item>
  </string-array>
  <string-array name="search_values">
    <item name="1">1</item>
    <item name="2">2</item>
    <item name="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string-array name="home_page">
    <item name="default">По умолчанию</item>
    <item name="custom">Настройки пользователя</item>
  </string-array>
  <string-array name="home_page_values">
    <item name="1">default</item>
    <item name="2">custom</item>
  </string-array>
  <string name="drawer_open">Открыть панель навигации</string>
  <string name="drawer_close">Закрыть панель навигации</string>
</resources>
