<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe Explorer</string>
  <string name="hello_world">Merhaba Dünya!</string>
  <string name="action_settings">Tercihler</string>
  <string name="about">Hakkında</string>
  <string name="foward">İleri</string>
  <string name="back">Geri</string>
  <string name="notes">Versiyon 1.0.0</string>
  <string name="bugs">Bilinen hatalar</string>
  <string name="home">Anasayfa</string>
  <string name="boomarks">Yer imleri</string>
  <string name="contact">İletişim adresi: vlath74@gmail.com</string>
  <string name="startpage">Başlangıç sayfası</string>
  <string name="startpagesummary">Tarayıcı başlatıldığında görmek istediğiniz Web sayfasını seçin</string>
  <string name="startpagedialog">Başlangıc ekranı URL\'sini girin</string>
  <string name="desktop">Masaüstü sürümü</string>
  <string name="desktopsummary">Tarayıcı sayfaları masaüstü sürümünde gösterilir</string>
  <string name="history">Başlangıçta Geçmişi Temizle</string>
  <string name="historysummary">Tarayıcı her başlatıldığında geçmiş temizlenecek</string>
  <string name="privacy">Gizlilik</string>
  <string name="bookmark_dialog">Yer imlerinizin adını yazın</string>
  <string name="version">Sürüm</string>
  <string name="historyclear">Geçmişi Temizle</string>
  <string name="historytast">Gecmiş temizlendi</string>
  <string name="bookmarksshow">Yer işaretlerini göster</string>
  <string name="stop">Dur</string>
  <string name="refresh">Yenile</string>
  <string name="go">Git</string>
  <string name="java">JavaScript\'i etkinleştir</string>
  <string name="javasummary">JavaScript tarayıcınızda etkinleştirilir</string>
  <string name="download">İndirmek istiyor musunuz: </string>
  <string name="cache">Önbellek saklama\'yı etkinleştir</string>
  <string name="plugins">Tarayıcı eklentilerini etkinleştirme</string>
  <string name="theme">Tema</string>
  <string name="themesummary">Tarayıcı renk teması seçin</string>
  <string name="look">Bak</string>
  <string name="looksummary">Tarayıcınızın görünümünü özelleştirme</string>
  <string name="text">Tarayıcı metin boyutu</string>
  <string name="textsummary">Tarayıcıda kullanacağınız metin boyutunu secin</string>
  <string name="icon">Sayfa simgesini göster</string>
  <string name="iconsummary">Sayfa simgesi yerine normal menü simgesini göster</string>
  <string name="browser">Tarayıcı</string>
  <string name="cancel">İptal</string>
  <string name="ok">Tamam</string>
  <string name="license_about">Apacache lisans sürüm 2.0 altında lisanslı</string>
  <string name="delete_dialog">Bu yer imini silmek istiyor musunuz?</string>
  <string name="credits">Hakkında</string>
  <string name="license">Lisans</string>
  <string name="github">GitHub üzerinde görüntüle</string>
  <string name="about_welcome">BeHe ExploreR sürüm notlarına hoşgeldiniz!</string>
  <string name="delete">Sil</string>
  <string name="suggestions">Önerilerini göster </string>
  <string name="suggestionssummary">Arama önerilerini göster (Google tarafından desteklenmektedir)</string>
  <string name="search_engine">Arama motorunuzu seçin</string>
  <string-array name="color">
    <item name="1">Beyaz</item>
    <item name="2">Gri</item>
    <item name="3">Kırmızı</item>
    <item name="4">Mavi</item>
    <item name="5">Yeşil</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Küçük</item>
    <item name="2">Normal</item>
    <item name="3">Büyük</item>
    <item name="4">Ekstra büyük</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name = "1">Google</item>
    <item name ="2">Bing</item>
    <item name ="3">Yahoo</item>
    <item name="4">Duckduckgo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name = "1">1</item>
    <item name ="2">2</item>
    <item name ="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string name="drawer_open">Navigasyon cekmecesini ac</string>
  <string name="drawer_close">Navigasyon cekmecesini kapat</string>
</resources>
