<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="app_name">BeHe ExploreR</string>
  <string name="go">Căutare</string>
  <string name="bookmarksshow">Arată semnele de carte</string>
  <string name="action_history">Istoric</string>
  <string name="historyclear">Golire istoric</string>
  <string name="action_tabs">File</string>
  <string name="action_settings">Setări</string>
  <string name="credits">Mulțumiri</string>
  <string name="desktop">Versiune desktop</string>
  <string name="action_incognito">Incognito</string>
  <string name="action_added">Adăugat</string>
  <string name="action_see">Vedeți</string>
  <string name="historytast">Istoric şters</string>
  <string name="delete_dialog_title">Ştergeţi marcajul?</string>
  <string name="delete_dialog_content">Sunteţi sigur că doriţi să ştergeţi acest marcaj?</string>
  <string name="boomarks">Semne de carte</string>
  <string name="home">Acasa</string>
  <string name="look">Aspect</string>
  <string name="looksummary">Personalizati aspectul browser-ului</string>
  <string name="browser">Browser</string>
  <string name="theme">Tema</string>
  <string name="themesummary">Selectați tema</string>
  <string name="text">Mărimea textului</string>
  <string name="textsummary">Alegeti dimensiunea textului</string>
  <string name="search_engine">Alegeti motorul de căutare</string>
  <string name="java">Activați JavaScript</string>
  <string name="javasummary">Va activa JavaScript în browser</string>
  <string name="plugins">Activati plugin-uri</string>
  <string name="plugins_summary">Va permite plugin-uri în browser-ul dvs.</string>
  <string name="cache">Permite stocarea cache</string>
  <string name="startpage">Pagina de start</string>
  <string name="startpagesummary">Alegeti pagina care va fi afisata la pornirea browser-ului</string>
  <string name="about">Despre</string>
  <string name="notes">Versiunea 2.0.1</string>
  <string name="startpagedialog">Introduceți adresa URL a paginii de start dorite</string>
  <string name="bookmark_dialog">Introduceţi numele marcajului dumneavoastră</string>
  <string name="version">Versiune</string>
  <string name="stop">Oprire</string>
  <string name="download">Doriți să descărcați: </string>
  <string name="cancel">Revocare</string>
  <string name="ok">OK</string>
  <string name="license_about">Licenţiat sub licenţa Apache versiunea 2.0</string>
  <string name="license">Licență</string>
  <string name="github">Vezi pe GitHub</string>
  <string name="delete">Şterge</string>
  <string name="press_to_quit">Apăsaţi din nou pentru a ieşi</string>
  <string name="picture">Schimbare imagine</string>
  <string name="see_picture">Vezi imagine</string>
  <string name="download_picture">Descarcă imagine</string>
  <string name="save_link">Copiaţi link-ul</string>
  <string name="share">Distribuire</string>
  <string name="lock">Blocati meniul din dreapta</string>
  <string name="find">Găsiti textul dorit</string>
  <string name="action_find">Găsiţi in pagină</string>
  <string-array name="color">
    <item name="1">Alb</item>
    <item name="2">Gri</item>
    <item name="3">Rosu</item>
    <item name="4">Albastru</item>
    <item name="5">Verde</item>
  </string-array>
  <string-array name="color_values">
    <item name="1">#FFFFFF</item>
    <item name="2">#A9A9A9</item>
    <item name="3">#FF0000</item>
    <item name="4">#0000FF</item>
    <item name="5">#008000</item>
  </string-array>
  <string-array name="text">
    <item name="1">Mic</item>
    <item name="2">Normal</item>
    <item name="3">Mare</item>
    <item name="4">Foarte mare</item>
  </string-array>
  <string-array name="text_size">
    <item name="1">14</item>
    <item name="2">18</item>
    <item name="3">22</item>
    <item name="4">24</item>
  </string-array>
  <string-array name="search">
    <item name="1">Google</item>
    <item name="2">Bing</item>
    <item name="3">Yahoo</item>
    <item name="4">DuckDuckGo</item>
    <item name="5">Ask</item>
    <item name="6">Wow</item>
  </string-array>
  <string-array name="search_values">
    <item name="1">1</item>
    <item name="2">2</item>
    <item name="3">3</item>
    <item name="4">4</item>
    <item name="5">5</item>
    <item name="6">6</item>
  </string-array>
  <string-array name="home_page">
    <item name="default">Prestabilit</item>
    <item name="custom">Personalizată</item>
  </string-array>
  <string-array name="home_page_values">
    <item name="1">default</item>
    <item name="2">custom</item>
  </string-array>
  <string name="drawer_open">Deshideti meniul</string>
  <string name="drawer_close">Inchidei meniul</string>
</resources>
