<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@android:color/holo_blue_dark" />
    <item android:state_checked="true" android:drawable="@android:color/darker_gray" />
    <item android:state_focused="true" android:drawable="@android:color/darker_gray" />
    <item android:state_activated="true" android:drawable="@android:color/darker_gray" />
    <item android:drawable="@android:color/white" />
</selector>